# OreExcavationIntegration

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atm/bloodworkxgaming/oeintegration/: MainConfig.java
src/main/java/atm/bloodworkxgaming/oeintegration/Enchantments/: ExcavationEnchantment.java
